{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "modern-css-reset": "^1.4.0",
    "nuxt": "^3.11.2",
    "sass": "^1.76.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.10",
    "eslint": "^9.1.1"
  }
}
